{"uptime":{"since":"2025/04/22 00:00:00"},"copyrightNoticeForCopy":{"enable":true,"template":"$NEWLINE\n-------------------------\nAuthor: $AUTHOR\nSource: $TITLE\nLink: $LINK\n","threshold":150},"topNavScrollToggle":{"enable":true},"viewerjs":{"enable":true}}